DJANGO_SECRET_KEY='django-insecure-f!7ng4)&#!&1sa(eh_m@bgbuectqf#sj#%$s#w#0a64+1r2r8u'
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
DATABASE_URL=postgres://USER:PASS@HOST:5432/DBNAME
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
